In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Data Exploration
basic data exploration like shape, null value, data type

In [2]:
data = pd.read_csv('dataset/StudentsPerformance.csv')
data.sample(7)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
840,female,group D,high school,free/reduced,none,39,52,46
227,male,group D,high school,standard,none,57,50,54
262,female,group C,some high school,free/reduced,none,44,50,51
109,female,group B,some high school,standard,none,70,64,72
760,female,group C,high school,free/reduced,none,53,72,64
887,male,group C,high school,free/reduced,none,54,72,59
954,female,group C,some college,standard,none,62,69,69

In [3]:
data.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [4]:
data.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [5]:
df_rename = data.rename(columns={'race/ethnicity':'ethinic', 'parental level of education':'parent_education','test preparation course':'preparation'})

# Data Visualization

In [ ]:
sns.histplot(data['math score'],kde=True)
plt.title('Maths score Distribution')
plt.show()

# Data Preprocessing
encode catagorical data

In [ ]:
df_rename['result'] = ((df_rename['math score'] + df_rename['reading score'] + df_rename['writing score']) /300) * 100

In [ ]:
df_rename.head()

,gender,ethinic,parent_education,lunch,preparation,math score,reading score,writing score,result
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333

In [ ]:
df_rename = pd.get_dummies(df_rename, columns=[
    'gender',
    'ethinic',
    'parent_education',
    'lunch',
    'preparation'
], drop_first=True)

In [ ]:
df_rename['result'] = df_rename['result'].apply(lambda x: 1 if x > 50 else 0)
df_rename.sample(6)

,math score,reading score,writing score,result,gender_male,ethinic_group B,ethinic_group C,ethinic_group D,ethinic_group E,parent_education_bachelor's degree,parent_education_high school,parent_education_master's degree,parent_education_some college,parent_education_some high school,lunch_standard,preparation_none
324,41,46,43,0,0,0,1,0,0,0,1,0,0,0,0,1
438,70,56,51,1,1,0,1,0,0,0,1,0,0,0,1,1
387,57,78,67,1,0,0,1,0,0,0,0,0,0,0,0,1
989,67,86,83,1,0,0,0,1,0,0,0,0,1,0,0,0
709,42,61,58,1,0,0,0,1,0,0,0,0,0,0,0,0
948,49,50,52,1,1,1,0,0,0,0,0,0,0,1,0,0

In [ ]:
final_data = df_rename.rename(columns={'gender_male':'gender', 'ethinic_group B':'group_B','ethinic_group C':'group_C','ethinic_group D':'group_D','ethinic_group E':'group_E','preparation_none':'preparation'})

In [ ]:
final_data['result'].value_counts()

1    891
0    109
Name: result, dtype: int64

In [ ]:
final_data.sample(10)

,math score,reading score,writing score,result,gender,group_B,group_C,group_D,group_E,parent_education_bachelor's degree,parent_education_high school,parent_education_master's degree,parent_education_some college,parent_education_some high school,lunch_standard,preparation
233,92,87,78,1,1,0,0,0,1,0,0,0,0,1,1,1
38,75,90,88,1,0,0,0,1,0,0,0,0,0,0,0,0
251,71,83,83,1,0,0,0,1,0,0,0,0,1,0,0,1
258,70,75,78,1,0,1,0,0,0,0,0,0,1,0,1,1
458,100,100,100,1,0,0,0,0,1,1,0,0,0,0,1,1
201,65,81,77,1,0,0,0,1,0,0,0,0,1,0,0,1
706,46,34,36,0,1,0,0,1,0,0,1,0,0,0,1,1
464,75,58,62,1,1,0,0,0,0,1,0,0,0,0,1,0
387,57,78,67,1,0,0,1,0,0,0,0,0,0,0,0,1
788,68,65,61,1,1,0,1,0,0,0,0,0,0,0,0,1

# Imbalanced set of output
Well we get an imbalanced set of output from our data now model selection and training set needs to be assign carefully for training

In [ ]:
df_rename.to_csv('dataset/preprocessed_data.csv')

# Data Visualization